DB_HOST=localhost
DB_NAME=nombre_basedatos
DB_USER=usuario_basedatos
DB_PASSWORD=contraseña_basedatos

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587                       #Ejemplo, el puerto puede ser diferente
MAIL_USERNAME=usuario_gmail
MAIL_PASSWORD=contraseña_gmail

